// Управжнение 1

let a='100px';
let b='323px';

let result =  parseInt(a) + parseInt(b);  // Решение

console.log(result); // Выводим в консоль, должнополучится 423

// Управжение 2 

console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

// Управжение 3

let c = 123.3399; // Округлить до 123
console.log(Math.round(c));

let d = 0.111; // Округлить до 1
console.log(Math.ceil(d));

let e = 45.333333; // Округлить до 45.3
console.log(e.toFixed(1));

let f = 3; // Возвести в степень 5 (должно быть 243)
console.log(3**5);

let g = 400000000000000; // Записать в сокращенном виде
console.log(4e14);

let h = '1' !=1; // Поправить условие, чтобы результатбыл true (значения изменять нельзя, только оператор)
console.log('1'!== 1);

// Упражнение 4

console.log(0.1+0.2===0.3); // Вернёт false, почему?
// Такие дроби, как 0.1 и 0.2 на первый взгляд выгдят просто, но на самом деле являются бесконечной дробью в двоичной форме. 
// Поэтому, когда мы их складываем, их неточности тоже складываются. Отсюда вывод, что (0.1 + 0.2 !== 0.3).
// Решить эту проблему можно с помощью методода toFixed:

let num = 0.1 + 0.2;
console.log(num.toFixed(1)); // 0.3





