const reviews = [
    {
        userName: 'Марк Г.',
        photo: './img/review-1.jpeg',
        reviewRating: 5,
        experienceTime: 'менее месяца',
        advantage: 'это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.',	
        disadvantages: 'к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное',
    },
    
    {
        userName: 'Валерий Коваленко',
        photo: 'img/review-2.jpeg',
        reviewRating: 4,
        experienceTime: 'менее месяца',
        advantage: 'OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго',	
        disadvantages: 'Плохая ремонтопригодность',
    }
]

export default reviews;